<!DOCTYPE html>
<html>
    <head>
        <title>CTG v6: DLC Edition</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/Z34ZWtw.png">
        <meta charset="UTF-8">
    </head>

    <head> 
        <body>
            <div id="menu">
                <div id="menu_left">
                <a class="active" >Change Thru Games 7</a>
                </div>
                <div id="menu_right">
                    <a href="#home">01. Home</a>
                    <a href="#donate">02. Donate</a>
                    <a href="#commitee">03. Committee</a>
                    <a href="https://www.twitch.tv/changethrugames/">04. Watch</a>
                </div>
            </div>

            <section id= "home">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

                <h6 style="font-size: 60px"><center>What is Change Thru Games?</center></h6>
                <h6  style="font-size: 30px"><center>Change Thru Games v6: DLC Edition is an 8-hour video game marathon brought to you by UCI Circle K!</center><h6>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div class="box-container3">
                    <div id="pic2" class="clearbox2">
                        <p>&nbsp;</p>
                        <a target="_blank"><img src="https://i.imgur.com/f7Fifz9.png" style="width: 100px; height: 100px"></a>
                        <h4> Change Thru Games offers will host gaming tournaments for players to participate in this year with games such as League of Legends, Tetris, and more! </h4>
                    </div>

                    <div id="ctg" class="clearbox2">
                        <a target="_blank"><img src="https://i.imgur.com/S5EKse4.png" style="width: 100px; height: 100px"></a>
                        <p>&nbsp;</p>
                        <h4>Alongside video games at Change Thru Games, players will also have the oppurtunity to be apart of board game tournaments such as Codenames, Mafia, and Egyptian War! </h4>
                    </div>

                    <div id="pic3" class="clearbox2">
                        <p>&nbsp;</p>
                        <a target="_blank" href="https://docs.google.com/document/d/1lNxOQcTnk0gU1SqVscKfuImfx8v9QJwCMwj7ji_QD_U/edit?usp=sharing"><img src="https://i.imgur.com/3ebGk9v.png" alt="Here is a link to our panphlet!" style="width: 100px; height: 100px"></a>
                        <h4>Every year all of the proceeds earned at Change Thru Games will be donated to a charity! To read more about it, click on the image above to read our sponsorship panphlet! </h4>
                    </div>

                </div>
            </section>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>


            <div class="box-container2">
                <div id="pic1" class="clearbox">
                    <a target="_blank" ><img src="https://i.imgur.com/Z4yjvfr.png"  style="width: 600px; height: 279px; border-radius: 15px;"></a>
                </div>
                <div id="ctg" class="clearbox">
                    <h3>About UCI Circle K</h3>
                    <h4>Circle K clubs all over the world are based on the tenets of Service, Leadership, and Fellowship. 
                        We are the largest collegiate student-led service organization in the world, and UCI boasts the biggest club in all of Circle K International. 
                        From weekly service projects and leadership events to a welcoming family system and growing mentor-mentee program, there is something for everyone here in CKI, 
                        and we hope you enjoy your time with us from the moment you join! Give more, do more, be more. That's what it means to be part of UC Irvine Circle K!
                    </h4>
                    <p>&nbsp;</p>
                    <h4>To see our website, please press on the link below: 
                    <a target="_blank" href="http://www.ucicirclek.com/">http://www.ucicirclek.com/</a>
                        </h4>
                </div>
            </div>
            
            <section id="donate"></section>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

                <div class="box-container">
                    <div id="fundraiser" class="curvedbox">
                        <h3>Supporting Covid-19 Relief</h3>
                        <h4>This year we are donating all of our proceeds to the CDP Covid-19 Response Fund. The CDP COVID-19 Response Fund is 
                            focusing on support for nonprofit organizations working directly to respond to the pandemic among vulnerable populations 
                            in order to help build their capacity for response. These include social service organizations focused 
                            on supporting the following:</h4>
                            <p>&nbsp;</p>
                        <ul style="font-size:16px">
                            <li>- low-income households - small businessess&nbsp;</li>
                            <li>- immigrant/New American populations&nbsp;</li>
                            <li>- people with disabilities</li>
                            <li>- communities vulnerable to the physical health, mental health and economic impacts of the pandemic.</li>
                        </ul>
                    </div>

                        <div id="sponsors" class="curvedbox">
                            <h3>How To Donate</h3>
                            <h4>To donate to the cause, press one of the pictures, use one of the following methods below, and comment Change Thru Games!</h4>
                            <p>&nbsp;</p>
                            <a target="_blank" href="https://venmo.com/ucicki"><img src="https://i.imgur.com/nuvzpHg.png" alt="Donate through Venmo here!" style="width: 50px; height: 50px"></a>
                            &nbsp; &nbsp; &nbsp; &nbsp; 
                            <a target="_blank" href="https://www.paypal.me/dbanana01"><img src="https://i.imgur.com/i7rZgRF.png" alt="Donate through Paypal here!" style="width: 50px; height: 50px"></a>
                            <h3>And a big thank you to our sponsors!</h3>
                            <p>&nbsp;</p>
                            <a target="_blank" href="https://www.turtlebeach.com/"><img src="https://i.imgur.com/CWwESDR.png" style="width: 90px; height: 56px"></a>
                            <a target="_blank" href="https://www.goldenguardians.com/"><img src="https://i.imgur.com/flaurNw.png" style="width: 47px; height: 65px"></a>
                            &nbsp; &nbsp;
                            <a target="_blank" href="https://esports.uci.edu/"><img src="https://i.imgur.com/dG7J9ic.png" style="width: 60px; height: 60px"></a>
                            <a target="_blank" href="https://tohru.io/#/mainPage"><img src="https://i.imgur.com/KKKvZuV.png" style="width: 60px; height: 60px"></a>
                        </div>
                    </div>
            </div>

            <section id="commitee"></section>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <div id='commitee'>
                <h3><center>Meet our Change Thru Games Commitee!</center></h3> <p>&nbsp;</p>
                <center>
                    <figure>
                        <img src="https://i.imgur.com/yUxIjRH.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>James Molamphy</p><p style="font-size: 12px">CTG Director</p></figcaption><p style="font-size: 12px">&nbsp;</p></figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.imgur.com/lfBzI66.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>Emily Yan</p><p style="font-size: 12px">Admin. Production</p><p style="font-size: 12px">Assistant</p></figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.imgur.com/lKHIXOy.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>Jeff Moreno</p><p style="font-size: 12px">Director's</p></figcaption><p style="font-size: 12px">Assistant</p></figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.imgur.com/uMnYePk.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>Kenneth Seng</p><p style="font-size: 12px">Communications</p><p style="font-size: 12px">Chair</p></figcaption>
                    </figure>

                    <p>&nbsp;</p>

                    <figure>
                        <img src="https://i.imgur.com/Qjn2ktS.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>Natashza Trejo</p><p style="font-size: 12px">Marketing Chair</p><p style="font-size: 12px">&nbsp;</p></figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.imgur.com/SQ9XE7m.png" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>Bryant Ly</p><p style="font-size: 12px">Programs Chair</p><p style="font-size: 12px">&nbsp;</p></figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.imgur.com/m49KWiS.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>Chaya Pearl</p><p style="font-size: 12px">Fundraising</p><p style="font-size: 12px">Chair</p></figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.imgur.com/eb5Nl1X.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>Brenda Wong</p><p style="font-size: 12px">Creative Production</p><p style="font-size: 12px">Assistant</p></figcaption>
                    </figure>
                    <figure>
                        <img src="https://i.imgur.com/zS2v9Ew.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption><p>Brian Nguyen</p><p style="font-size: 12px">Sponsorship Chair</p><p style="font-size: 12px">&nbsp;</p></figcaption>
                    </figure>
                </center>
            </div>

            <p>&nbsp;</p>
        

            <div id='streamteam'>
                <h3><center>Meet our Change Thru Games Streaming Team!</center></h3> <p>&nbsp;</p>
                <center>
                    <figure>
                        <img src="https://i.imgur.com/tNoGKJS.png" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption>Brandon Kincaid</figcaption>
                    </figure>

                    <figure>
                        <img src="https://i.imgur.com/i7ZHk0E.jpeg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption>Arthur Tham</figcaption>
                    </figure>
    
                    <figure>
                        <img src="https://i.imgur.com/fZdXWym.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption>Hayden Poulain</figcaption>
                    </figure>

                    <p>&nbsp;</p>
    
                    <figure>
                        <img src="https://i.imgur.com/q1EtcnT.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption>Rin Nguyen</figcaption>
                    </figure>
                    
                    <figure>
                        <img src="https://i.imgur.com/5NGpVT4.jpg" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption>Terry Nguyen</figcaption>
                    </figure>           
                    <figure>
                        <img src="https://i.imgur.com/4KHo9C9.png" style="width: 100px; height: 100px; border-radius: 15px;">
                        <figcaption>Tin Luu</figcaption>
                    </figure>
                    
                    
                    </center>
            </div>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            
            <section id="footer">
            <div id="logos">
                </div>
                <hr class="featurette-divider">

                <center>
                <span style="font-family: 'Open Sans', sans-serif; color: white;">
                    <p>&nbsp;</p>(c) 2020 University of California, Irvine - Circle K - All Rights Reserved.
                    <br>You may not distribute, copy, nor sell this content without explicit permission from its owner.<br>
                </span>
                    <div id="emblems" style="float:right; position: relative; top:-50px;">
                    <a target="_blank" href="https://www.facebook.com/groups/cnhckicitrus"><img src="https://i.imgur.com/JKAww4q.png" alt="Citrus Division" style="width: 100px; height: 100px"></a>
                    <a target="_blank" href="http://www.cnhcirclek.org/"><img src="https://i.imgur.com/r43dbsc.png" alt="Cal-Nev-Ha District" style="width: 100px; height: 100px"></a>
                    <a target="_blank" href="http://www.circlek.org/"><img src="http://www.ucicirclek.com/public/css/cki_emblem.png" alt="Circle K International" style="width: 100px; height: 100px"></a>
                    </div>
                </center>
            </footer>


        </body>
    </head>
</html>

<style>
* {
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
color: white;
}
/* Add a black background color to the top navigation */
#menu {
    background-color: #68ADB0;
    overflow: hidden;
    padding-bottom: 7px;
    position: fixed;
    top: 0;
    width: 100%;
}


/* Style the links inside the navigation bar */
#menu_right a {
position: relative;

float: left;
color: white;
text-align: center;
padding-top: 14px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 4px;
text-decoration: none;
font-size: 18px;
}

html {
scroll-behavior: smooth;
}

/* Animation for the underline */
#menu_right a:before {
content: "";
position: absolute;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
background-color: white;
visibility: hidden;
transform: scaleX(0);
transition: all 0.3s ease-in-out 0s;
}
#menu a:hover:before {
visibility: visible;
transform: scaleX(.75);
}

/* Right-aligned section inside the top navigation */
#menu_right {
margin-right: 9.40%;
float: right;
}

#menu_left {
color: white;
text-align: center;
padding-top: 14px;
padding-left: 30px;
padding-right: 30px;
padding-bottom: 4px;
text-decoration: none;
font-size: 18px;
margin-left: 8.5%;
float:left;
font-weight: 900;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 80%;
}

body{
    /*background color here black is a palceholder for hte time being*/
    background-color:black;
}

h4{
font-size: 16px;
color: white;
}

h2 {
    color: white;
    font-size: 70px;
    margin: 0px;
    text-align: center;
}

h3{
font-size: 25px;
color: white;
text-decoration: underline;
}


ul li {
    list-style: none;
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: black;
}

#donate {
float:left;
}

#sponsors {
float:right;
}


.box-container {
display: flex;
justify-content: space-evenly;
}

.box-container2 {
display: flex;
justify-content: center;
}

.box-container3 {
margin-left: 300px;
margin-right: 300px;
display: flex;
justify-content: space-evenly;
}



.curvedbox {
border-radius: 25px;
border: 10px solid #68ADB0;
padding: 20px;
height: 275px;
width: 700px;
text-align: center;
}

.clearbox {
border-radius: 25px;
border: 15px ;
padding: 20px;
height: 300px;
width: 600px;
text-align: center;
}




/* link hover */

b {
position: relative;
color: white;
text-decoration: none;
}

b:hover {
color:white;
}

b:before {
content: "";
position: absolute;
width: 100%;
height: 2px;
bottom: 0;
left: 0;
background-color: #000;
visibility: hidden;
transform: scaleX(0);
transition: all 0.3s ease-in-out 0s;
}



.clearbox2 {
border-radius: 25px;
border: 10px;
background-color: #68ADB0;
padding: 20px;
height: 300px;
width: 200px;
text-align: center;
}

figure { 

display: inline-block;
text-align: center;
padding-right: 40px;
padding-left: 40px;
padding-top: 1%;

}
</style>